<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/selector_nav_home"
        android:title="홈" />

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/selector_nav_favorites"
        android:title="찜" />

    <item
        android:id="@+id/menu_record"
        android:icon="@drawable/ic_nav_record"
        android:title="기록" />

</menu>
